<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spiel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table id="game">
        <tr>
            <th>Spiel</th>
            <th>Team 1</th>
            <th>Team 2</th>
            <th>Sieger</th>
        </tr>
    </table>

    <br>
    <hr>
    <br>

    <table id="user-matrix">
        <tr>
            <th>Spieler</th>
            <th>Punkte</th>
            <th>Gesamt</th>
            <th>Platz</th>
        </tr>
    </table>
</body>
<script src="script.js"></script>
</html>